plugins {
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.5'
group = 'org.xiaoxian.easylan'
archivesBaseName = 'EasyLAN'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.19.4'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.4-45.3.3'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}

configurations {
    customJarConfiguration {
        canBeResolved = true
        canBeConsumed = false
        extendsFrom implementation
    }
}

jar {
    manifest {
        attributes([
                "Implementation-Title": project.name,
                "Implementation-Version": "1.5",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    from {
        configurations.customJarConfiguration.filter {
            it.name.contains('nanohttpd')
        }.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    eachFile { file ->
        if (file.name == 'LICENSE.txt') {
            file.exclude()
        }
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
