org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=easylan
mod_name=EasyLAN
mod_license=All Rights Reserved
mod_version=1.0
mod_group_id=org.xiaoxian.easylan
mod_authors=XiaoXian
mod_description=A Custom LAN Server Mod!:DDD