# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.2
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

mod_id=easylan
mod_name=EasyLAN
mod_license=GNU General Public License v3
mod_version=1.5
mod_group_id=org.xiaoxian.EasyLAN
mod_authors=Darf
mod_description=A Custom LAN Server Mod!:DDD