org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.0.4
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21.1

mod_id=easylan
mod_name=EasyLAN
mod_license=GNU General Public License v3
mod_version=1.5
mod_group_id=org.xiaoxian.EasyLAN
mod_authors=Darf
mod_description=A Custom LAN Server Mod!:DDD