easylan.setting=EasyLAN 主設置
easylan.back=返回
easylan.save=保存設置
easylan.load=載入設置
easylan.null=
easylan.local=本機
easylan.public=公開
easylan.text.setting1=基本限制
easylan.text.setting2=指令支援
easylan.text.setting3=擴展設定（測試）
easylan.text.pvp=允許PVP
easylan.text.onlineMode=正版驗證
easylan.text.spawnAnimals=生成動物
easylan.text.spawnNPCs=生成NPC
easylan.text.allowFlight=允許飛行
easylan.text.whitelist=白名單
easylan.text.ban=Ban封禁
easylan.text.op=Op權限
easylan.text.save=Save保存
easylan.text.motd=Motd（伺服器訊息）
easylan.text.httpApi=HttpAPI訊息
easylan.text.lanInfo=LAN設置輸出
easylan.text.port=連接埠號
easylan.text.CtPort=自訂連接埠號
easylan.text.port.used=當前連接埠號已被占用！
easylan.text.port.invalid=請輸入正確的連接埠號！（100-65535）
easylan.text.maxplayer=最大玩家數
easylan.text.maxplayer.invalid=請輸入正確的最大玩家數！（2-500000）
easylan.chat.CtPort=成功開啟自訂連接埠
easylan.chat.CtPlayer=已設定最大玩家數
easylan.chat.isPublic=是否為公網