org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.1.12
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.6

mod_id=easylan
mod_name=EasyLAN
mod_license=GNU General Public License v3
mod_version=1.5
mod_group_id=org.xiaoxian.EasyLAN
mod_authors=Darf
mod_description=A Custom LAN Server Mod!:DDD