org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.19.1
fabric_api_version=0.100.8+1.20.6
java_version=21
pack_format=32

mod_id=easylan
mod_name=EasyLAN
mod_license=GNU General Public License v3
mod_version=1.5
mod_group_id=org.xiaoxian.EasyLAN
mod_authors=Darf
mod_description=A Custom LAN Server Mod!:DDD
