plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

def repoRoot = projectDir.toPath().resolve('../../..').normalize().toFile()
def existingSourceDirs = { Object... paths ->
    paths.collect { it instanceof File ? it : file(it) }.findAll { it.exists() }
}

sourceSets {
    main {
        java {
            srcDirs = existingSourceDirs(
                    new File(repoRoot, 'shared/core/src/main/java'),
                    new File(repoRoot, 'shared/forge-group/src/main/java'),
                    file('../overrides/src/main/java'),
                    file('src/main/java')
            )
        }
        resources {
            srcDirs = existingSourceDirs(
                    new File(repoRoot, 'shared/core/src/main/resources'),
                    new File(repoRoot, 'shared/forge-group/src/main/resources'),
                    file('../overrides/src/main/resources'),
                    file('src/main/resources'),
                    file('src/generated/resources')
            )
        }
    }
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

configurations {
    customJarConfiguration {
        canBeResolved = true
        canBeConsumed = false
        extendsFrom implementation
    }
}

jar {
    manifest {
        attributes([
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    from {
        configurations.customJarConfiguration.filter {
            it.name.contains('nanohttpd')
        }.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    eachFile { file ->
        if (file.name == 'LICENSE.txt') {
            file.exclude()
        }
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
