org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.5
loader_version=0.19.1
fabric_api_version=0.128.2+1.21.5
java_version=21

mod_id=easylan
mod_name=EasyLAN
mod_license=GNU General Public License v3
mod_version=1.5
mod_group_id=org.xiaoxian.EasyLAN
mod_authors=Darf
mod_description=A Custom LAN Server Mod!:DDD
