plugins {
    id 'fabric-loom' version '1.8.13'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

def targetJavaVersion = java_version as int
def toolchainJavaVersion = targetJavaVersion < 17 ? 17 : targetJavaVersion

java.toolchain.languageVersion = JavaLanguageVersion.of(toolchainJavaVersion)

def repoRoot = projectDir.toPath().resolve('../../..').normalize().toFile()
def existingSourceDirs = { Object... paths ->
    paths.collect { it instanceof File ? it : file(it) }.findAll { it.exists() }
}

sourceSets {
    main {
        java {
            srcDirs = existingSourceDirs(
                    new File(repoRoot, 'shared/core/src/main/java'),
                    new File(repoRoot, 'shared/fabric-group-16-base/src/main/java'),
                    new File(repoRoot, 'shared/fabric-group-16-modern/src/main/java'),
                    file('../overrides/src/main/java'),
                    file('src/main/java')
            )
        }
        resources {
            srcDirs = existingSourceDirs(
                    new File(repoRoot, 'shared/core/src/main/resources'),
                    new File(repoRoot, 'shared/fabric-group-16-base/src/main/resources'),
                    new File(repoRoot, 'shared/fabric-group-16-modern/src/main/resources'),
                    file('../overrides/src/main/resources'),
                    file('src/main/resources')
            )
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}

configurations {
    customJarConfiguration {
        canBeResolved = true
        canBeConsumed = false
        extendsFrom implementation
    }
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
            minecraft_version : minecraft_version,
            loader_version    : loader_version,
            fabric_api_version: fabric_api_version,
            java_version      : java_version,
            mod_id            : mod_id,
            mod_name          : mod_name,
            mod_license       : mod_license,
            mod_version       : mod_version,
            mod_authors       : mod_authors,
            mod_description   : mod_description,
            pack_format       : pack_format,
    ]
    inputs.properties replaceProperties

    filesMatching(['fabric.mod.json', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

jar {
    from {
        configurations.customJarConfiguration.filter {
            it.name.contains('nanohttpd')
        }.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    eachFile { file ->
        if (file.name == 'LICENSE.txt') {
            file.exclude()
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = targetJavaVersion
}
