easylan.setting=Настройки локальной сети
easylan.back=Назад
easylan.save=Сохранить конфигурацию
easylan.load=Загрузить конфигурацию
easylan.null=
easylan.local=Локальный
easylan.public=Публичный
easylan.text.setting1=Основные настройки
easylan.text.setting2=Поддержка команд
easylan.text.setting3=Другое (бета)
easylan.text.pvp=Разрешить PVP
easylan.text.onlineMode=Проверка лицензии
easylan.text.spawnAnimals=Появление животных
easylan.text.spawnNPCs=Появление NPC
easylan.text.allowFlight=Разрешить полёт
easylan.text.whitelist=Белый список
easylan.text.ban=Блокировка
easylan.text.op=Операторы
easylan.text.save=Сохранить всё
easylan.text.motd=Описание сервера
easylan.text.httpApi=Информация HTTP API
easylan.text.lanInfo=Выход локальной сети
easylan.text.port=Порт
easylan.text.CtPort=Пользовательский порт
easylan.text.port.used=Порт уже используется
easylan.text.port.invalid=Недопустимое значение порта!(100-65535)
easylan.text.maxplayer=Максимум игроков
easylan.text.maxplayer.invalid=Недопустимое число игроков!(2-500000)
easylan.chat.CtPort=Успешно открыт пользовательский порт
easylan.chat.CtPortError=Ошибка открытия пользовательского порта
easylan.chat.CtPlayer=Успешно установлено максимальное количество игроков
easylan.chat.CtPlayerError=Ошибка установки максимального количества игроков
easylan.chat.isPublic=Публичность